ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI" d:DataContext="{d:DesignInstance Type=local:BookViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="BooksGrid" Grid.Row="0" AutoGenerateColumns="False"
        HorizontalGridLinesBrush="DarkGray"
        RowBackground="LightGray" AlternatingRowBackground="White" Margin="5"
        ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Название" Width="180" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Автор"  Width="175" Binding="{Binding Path=Autor}"/>
                <DataGridTextColumn Header="Жанр" Width="150" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn Header="Год выпуска" Width="90" Binding="{Binding Path=Year}" />
                <DataGridTextColumn Header="Цена" Width="50" Binding="{Binding Path=Price}"/>
                <DataGridCheckBoxColumn Header="Наличие в библиотеке" Width="*" Binding="{Binding Path=IsAvaliable}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="175 0 0 0">
            <Button Command="{Binding LoadFromDBCommand}">Загрузить с Базы данных</Button>
            <Button Command="{Binding DeleteCommand}">Удалить</Button>
            <Button Command="{Binding SaveToDBCommand}">Сохранить</Button>
        </StackPanel>       

    </Grid>
</Window>
